[33mcommit f4f53da2e708c04ba098308a38a806e5df3a49e0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: budakcorporate404notfound <budakcorporate.404notfound@gmail.com>
Date:   Mon May 24 15:33:56 2021 +0700

    2021.05.24

[33mcommit 020964e920f56924e997fc1462680defa1ac2d61[m
Author: budakcorporate404notfound <budakcorporate.404notfound@gmail.com>
Date:   Fri May 21 15:57:44 2021 +0700

    2021.05.21

[33mcommit 535df53437b40ad510033d1c1d017ffdf4b3998d[m
Author: budakcorporate404notfound <budakcorporate.404notfound@gmail.com>
Date:   Thu May 20 16:09:01 2021 +0700

    2021.05.20

[33mcommit 3db656693d77038c30e79da83416b81181a98088[m
Author: budakcorporate404notfound <budakcorporate.404notfound@gmail.com>
Date:   Mon May 17 06:13:05 2021 +0700

    2021.05.17.2

[33mcommit 9ff7a5b96ee98f99c376040479bca6c908eeb8aa[m
Author: budakcorporate404notfound <budakcorporate.404notfound@gmail.com>
Date:   Mon May 17 06:09:55 2021 +0700

    2021.05.17

[33mcommit ec5383cc9369de37b57d79f93561fe761c42ffc0[m
Author: budakcorporate404notfound <budakcorporate.404notfound@gmail.com>
Date:   Tue May 11 12:50:32 2021 +0700

    2021.05.11

[33mcommit 502ff7486957472ac0426e8132b0495ca753c96a[m
Author: budakcorporate404notfound <budakcorporate.404notfound@gmail.com>
Date:   Fri May 7 15:04:27 2021 +0700

    2021.05.07.4

[33mcommit 952cb3d840c2a37c688665b522ba62d1ea33902a[m
Author: budakcorporate404notfound <budakcorporate.404notfound@gmail.com>
Date:   Fri May 7 15:01:16 2021 +0700

    2021.05.07.3

[33mcommit b6e5aca58c8d7b26d2e1f65f37dbf06dd313258c[m
Author: budakcorporate404notfound <budakcorporate.404notfound@gmail.com>
Date:   Fri May 7 10:11:42 2021 +0700

    2021.07.05.2

[33mcommit 008568b5cffa5fdf61130fb5bec07bdabfa607ac[m
Author: budakcorporate404notfound <budakcorporate.404notfound@gmail.com>
Date:   Fri May 7 10:03:23 2021 +0700

    2021.05.07

[33mcommit 92292145c891912a02b7b9db8151b46dcb3e7f32[m
Author: budakcorporate404notfound <budakcorporate.404notfound@gmail.com>
Date:   Thu Apr 8 23:18:37 2021 +0700

    20210408.2-kb

[33mcommit ab2601ed282959ac272dad8ed22e987fe0f2323a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: budakcorporate404notfound <budakcorporate.404notfound@gmail.com>
Date:   Thu Apr 8 20:00:21 2021 +0700

    20210408-kb

[33mcommit 66075a1d089c763f13b3bdd11aa4c0c520d3ce8b[m[33m ([m[1;32mmaster[m[33m)[m
Author: budakcorporate404notfound <budakcorporate.404notfound@gmail.com>
Date:   Tue Apr 6 16:28:11 2021 +0700

    20210406-kb

[33mcommit 108c6aab27c5c14f50909ddbce8b7161d32f34a7[m
Author: budakcorporate.404notfound <budakcorporate.404notfound@gmail.com>
Date:   Mon Apr 5 09:48:28 2021 +0700

    20210405-kb
